{
    "author": {
        "name": "Onlooker Community",
        "url": "https://github.com/onlooker-community"
    },
    "description": "Cues are contextual guidance injected automatically based on triggers",
    "keywords": [
        "cues",
        "contextual",
        "guidance",
        "triggers",
        "automation"
    ],
    "name": "cues",
    "version": "0.2.0"
}